{
  "name": "fp-intro-with-purescript",
  "scripts": {
    "build": "spago build",
    "build:watch": "spago build --watch",
    "test": "spago test",
    "test:watch": "spago test --watch"
  },
  "dependencies": {
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "purescript": "^0.13.6",
    "purty": "^6.1.2",
    "spago": "^0.14.0"
  }
}
